UserParameter=lsi.ctlsinfo,sudo /opt/MegaRAID/storcli/storcli64 /call show all j
UserParameter=lsi.ldsinfo,sudo /opt/MegaRAID/storcli/storcli64 /call/vall show all j
UserParameter=lsi.pdsinfo,sudo /opt/MegaRAID/storcli/storcli64 /call/eall/sall show all j
UserParameter=lsi.cvsinfo,sudo /opt/MegaRAID/storcli/storcli64 /call/cv show all j
UserParameter=lsi.bbusinfo,sudo /opt/MegaRAID/storcli/storcli64 /call/bbu show all j
UserParameter=lsi.ctllld,sudo /opt/MegaRAID/storcli/storcli64 show all j
UserParameter=lsi.ldlld,sudo /opt/MegaRAID/storcli/storcli64 /call/vall show all j
UserParameter=lsi.pdlld,sudo /opt/MegaRAID/storcli/storcli64 /call/eall/sall show all j