UserParameter=perc.ctlsinfo,sudo /opt/MegaRAID/perccli/perccli64 /call show all j
UserParameter=perc.ldsinfo,sudo /opt/MegaRAID/perccli/perccli64 /call/vall show all j
UserParameter=perc.pdsinfo,sudo /opt/MegaRAID/perccli/perccli64 /call/eall/sall show all j
UserParameter=perc.cvsinfo,sudo /opt/MegaRAID/perccli/perccli64 /call/cv show all j
UserParameter=perc.bbusinfo,sudo /opt/MegaRAID/perccli/perccli64 /call/bbu show all j
UserParameter=perc.ctllld,sudo /opt/MegaRAID/perccli/perccli64 show all j
UserParameter=perc.ldlld,sudo /opt/MegaRAID/perccli/perccli64 /call/vall show all j
UserParameter=perc.pdlld,sudo /opt/MegaRAID/perccli/perccli64 /call/eall/sall show all j